apiVersion: v1
name: echobe
version: ${chartVersion}
description:  A Helm chart for demo app named Echo BE
#appVersion:  ${chartVersion}
appVersion:  "1.0.0"
maintainers:
  - name: Tiran Meltser
    email: tiran.meltser@efrat.com

