apiVersion: v1
name: echobe
version: ${chartVersion}
description:  A Helm chart for demo app named Echo BE
appVersion:  ${chartVersion}
maintainers:
  - name: Tiran Meltser
    email: tiran.meltser@efrat.com

